# turfgame-deprecated

./: .gitattributes  .gitignore  LICENSE  README.md  circle.2021-01-01.txt  circle.2021-02-06.txt  circle.2021-05-02.txt  circle.2021-07-03.txt  circle.2021-08-26.txt  code_style.xml  feedsv4.sh  feedsv5.sh  pom.xml  scratch.txt  unique.php.html
modules/application/: pom.xml
modules/application/src/main/java/org/joelson/turf/application/: Application.java
modules/application/src/main/java/org/joelson/turf/application/controller/: ApplicationActions.java  UserActions.java  package-info.java
modules/application/src/main/java/org/joelson/turf/application/db/: DatabaseEntityManager.java  EntityUtil.java  MunicipalityEntity.java  MunicipalityRegistry.java  MunicipalityZoneEntity.java  MunicipalityZoneRegistry.java  RegionEntity.java  RegionHistoryEntity.java  RegionHistoryRegistry.java  RegionRegistry.java  TakeEntity.java  TakeRegistry.java  UserEntity.java  UserRegistry.java  VisitEntity.java  VisitRegistry.java  VisitType.java  ZoneEntity.java  ZoneHistoryEntity.java  ZoneHistoryRegistry.java  ZonePointsHistoryEntity.java  ZonePointsHistoryRegistry.java  ZoneRegistry.java  ZoneVisitEntity.java  ZoneVisitRegistry.java  package-info.java
modules/application/src/main/java/org/joelson/turf/application/model/: ApplicationData.java  AssistData.java  ModelUtil.java  MunicipalityCollection.java  MunicipalityData.java  RegionCollection.java  RegionData.java  RegionHistoryData.java  RevisitData.java  TakeData.java  UserCollection.java  UserData.java  VisitCollection.java  VisitData.java  ZoneCollection.java  ZoneData.java  ZoneHistoryData.java  ZonePointsHistoryData.java  ZoneVisitCollection.java  ZoneVisitData.java  package-info.java
modules/application/src/main/java/org/joelson/turf/application/view/: ActionBuilder.java  ActionUtil.java  ApplicationUI.java  ExportDatabaseActionCreator.java  ImportDatabaseActionCreator.java  MenuBuilder.java  MunicipalityTableModel.java  MunicipalityVisitTableActionCreator.java  MunicipalityVisitTableModel.java  OpenDatabaseActionCreator.java  PopupMenuUtil.java  ReadMunicipalityFromFileActionCreator.java  ReadZonesActionCreator.java  (+35 more)
modules/application/src/main/resources/META-INFO/: persistence.xml
modules/application/src/test/resources/META-INFO/: persistence.xml
modules/hibernate-h2/: pom.xml
modules/monthly/: pom.xml
modules/monthly/src/test/java/org/joelson/turf/: TurfersRunTest.java  UpdateMonthlyMapsTest.java
modules/monthly/src/test/java/org/joelson/turf/lundkvist/: MunicipalityTest.java  SwedenExplorerTest.java
modules/monthly/src/test/java/org/joelson/turf/util/: URLReaderTest.java
modules/monthly/src/test/java/org/joelson/turf/warded/: HeatmapTest.java  TakeDistributionTest.java  TakenZoneTest.java  UntakenStockholmZoneTest.java
modules/monthly/src/test/java/org/joelson/turf/zundin/: Flipp08MissionTest.java  MonthlyStatsTest.java  MonthlyTest.java  MonthlyVisitTest.java
modules/monthly/src/test/resources/: circle.2020-12-06.txt  circle.2020-12-13.txt  circle.2021-02-06.txt  circle.2021-04-04.txt  circle.2021-06-06.txt  circle.2021-07-31.txt  flipp08zones.json  lundkvist_141_stockholm.html.copy  lundkvist_141_sundbyberg.html  monthly_0beroff_round123.html  monthly_0beroff_round125.html  monthly_0beroff_round127.html  monthly_0beroff_round128.html  monthly_0beroff_round130.html  monthly_0beroff_round133.html  monthly_0beroff_round135.html  monthly_0beroff_round142.html  monthly_0beroff_round144.html  monthly_0beroff_round145.html  monthly_0beroff_round146.html  monthly_0beroff_round148.fairy.html  monthly_0beroff_round148.html  monthly_0beroff_round151.html  monthly_0beroff_round153.html  monthly_0beroff_round153_fairy.html  monthly_0beroff_round154.html  monthly_0beroff_round154_fairy.html  monthly_0beroff_round155.html  monthly_0beroff_round155_fairy.html  monthly_0beroff_round156.html  monthly_0beroff_round157.html  monthly_0beroff_round158.fairy.html  monthly_0beroff_round159.html  monthly_0beroff_round160.html  monthly_0beroff_round161.fairy.html  monthly_0beroff_round162.fairy.html  monthly_0beroff_round164.html  monthly_0beroff_round165.html  monthly_0beroff_round167.html  monthly_0beroff_round168.html  (+11 more)
modules/persistence-utilities/: pom.xml
modules/resources/: feeds_partitioner.bat  pom.xml
modules/resources/src/main/java/org/joelson/turf/lundkvist/: Municipality.java  package-info.java
modules/resources/src/main/java/org/joelson/turf/statistics/: Country.java  Municipality.java  Region.java  Round.java  Statistics.java  StatisticsInitializer.java  User.java  Visits.java  Zone.java  package-info.java
modules/resources/src/main/java/org/joelson/turf/turfgame/: FeedChat.java  FeedMedal.java  FeedObject.java  FeedTakeover.java  FeedZone.java  Region.java  User.java  Zone.java
modules/resources/src/main/java/org/joelson/turf/util/: FilesUtil.java  KMLWriter.java
modules/resources/src/main/java/org/joelson/turf/warded/: TakenZones.java  package-info.java
modules/resources/src/main/java/org/joelson/turf/zundin/: Mission.java  Monthly.java  MonthlyCompare.java  MonthlyZone.java  Parser.java  Today.java  TodayZone.java  Twoday.java  TwodayZone.java  package-info.java
modules/resources/src/test/java/org/joelson/turf/lundkvist/: MunicipalityTest.java
modules/resources/src/test/java/org/joelson/turf/statistics/: StatisticsTest.java
modules/resources/src/test/java/org/joelson/turf/util/: FilesUtilTest.java  URLReaderTest.java
modules/resources/src/test/java/org/joelson/turf/warded/: TakenZoneTest.java
modules/resources/src/test/java/org/joelson/turf/zundin/: MissionTest.java  MonthlyTest.java  MonthlyZoneTest.java  TodayTest.java  TodayZoneTest.java
modules/resources/src/test/resources/: lundkvist_141_danderyd.html  lundkvist_141_huddinge.html  lundkvist_141_jarfalla.html  lundkvist_141_solna.html  lundkvist_141_stockholm.html  lundkvist_141_sundbyberg.html  lundkvist_141_taby.html  mission_33.html  monthly_0beroff_round168.html  rounds.json  warded.unique.php.html  yearly.html  yearly_start.html
(+487 files in other folders)
