 510 +
     |
     |
     |                                                    *
     |                                                    *
     :                                                    :
  35 +                                                    *
     |                                                    *
     |                                                    *
     |                                                    *
     |               *                                    *
  30 +               *                                    *
     |               *                                    *
     |               *                                    *
     |               *                                    *
     |               *                                    *
  25 +               *                                    *
     |            *  *                                    *
     |            *  *  *                                 *
     |            *  *  *                                 *
     |            *  ** *                                 *
  20 +            * *** *                                 *
     |            * *** *                                 *
     |            * *** *                                 *
     |            * *** *                                 *
     |            * *** **                                *
  15 +            * *** **  *                             *
     |  *         * ******  *                             *
     |  *         ********  *                             *
     |  **        ********  * **  *                       *
     |  **        ********* * **  *                       *
  10 +  **        ********* * ** **     *    *            *
     |  **        ********* * ** ***    *    *            *
     |  ***       ********* **** ***    *    *            *
     |  ***       ******************    ***  ***          *
     |  *** *     ******************  *****  *** *        *
   5 +  *** *     ****************** *********** * *      *
     |  *******   ****************** ************* *      *
     |  *******   ****************** ***************  **  *
     | ********* ***************************************  *
     | ********* ***************************************  *
     +-+----+----+----+----+----+----+----+----+----+----+-
       0    5   10   15   20   25   30   35   40   45   50
File:            true_circle_heatmap.kml
Takes to orange: 442 (58 zones)
Takes to red:    2121 (238 zones)
Takes to violet: 12956 (428 zones)
Total takes:     53435