 515 +
     |                                                    *
     |                                                    *
     |                                                    *
     |                                                    *
     :                                                    :
  40 +                                                    *
     |                                                    *
     |                                                    *
     |                        *                           *
     |                        *                           *
  35 +                        *                           *
     |                        *                           *
     |                        *                           *
     |                       **                           *
     |                       **                           *
  30 +                       **  *                        *
     |                       *** *                        *
     |                       *** *                        *
     |                       *** *                        *
     |                       *** *                        *
  25 +                      **** *                        *
     |                      **** *                        *
     |                      **** *                        *
     |                      **** *                        *
     |                      **** *                        *
  20 +                      **** *                        *
     |                      **** *                        *
     |                      ******                        *
     |                      ******                        *
     |                      *******   *                   *
  15 +                      *******   *                   *
     |                      *******   *                   *
     |                      *******   **                  *
     |                      ********  **                  *
     |                      ************         *   *    *
  10 +                      ************ *    *  *  **    *
     |                      ************ * *  * **  **    *
     |                      ************ * *  ****  ** *  *
     |                      ************** *  ****  ** *  *
     |                      ****************  ***** ** ****
   5 +                      ****************  ***** ** ****
     |   *                  *********************** ** ****
     |   *                  *********************** ** ****
     |  **                  *********************** ** ****
     |  ** * *              ************************** ****
     +-+----+----+----+----+----+----+----+----+----+----+-
       0    5   10   15   20   25   30   35   40   45   50
File:            circle_heatmap.kml
Takes to orange: 68 (8 zones)
Takes to red:    148 (8 zones)
Takes to violet: 8047 (384 zones)
Total takes:     58543
