 510 +
     |
     |
     |
     |                                                    *
     :                                                    :
  35 +                                                    *
     |              *                                     *
     |              *                                     *
     |              *                                     *
     |              *                                     *
  30 +              *                                     *
     |              *                                     *
     |              *                                     *
     |              *                                     *
     |           *  *                                     *
  25 +           *  *                                     *
     |           *  *                                     *
     |           * **                                     *
     |           * **                                     *
     |           * **                                     *
  20 +           * **                                     *
     |           * **                                     *
     |           * **   *                                 *
     |           * ***  *                                 *
     |           * *** **                                 *
  15 +           * ******                                 *
     |           * ******                                 *
     |           * ******                                 *
     |           *********  **                            *
     |           ********* *** * *                        *
  10 +           ************* * *    *          *        *
     |           ************* * **   * *    *   *        *
     |           ******************* ** * *  **  *        *
     |           ******************* ** * * ***  *        *
     |           ******************* ** * ****** *        *
   5 +           ******************* ** * ****** *        *
     |   *       ******************* ** ******** *    *   *
     |   *       ******************* *********** * *  *   *
     |  **       ******************* *********** * ***** **
     |  ** **** **************************************** **
     +-+----+----+----+----+----+----+----+----+----+----+-
       0    5   10   15   20   25   30   35   40   45   50
File:            circle_heatmap.kml
Takes to orange: 106 (37 zones)
Takes to red:    1503 (205 zones)
Takes to violet: 11212 (390 zones)
Total takes:     53008