 585 +
     |
     |                                                    *
     |                                                    *
     |                                                    *
     :                                                    :
  35 +                                                    *
     |                                                    *
     |                                                    *
     |                                                    *
     |                                       **           *
  30 +                                      ***           *
     |                                      ***           *
     |                                      ***           *
     |                                      ***           *
     |                                      ***           *
  25 +                                      ***           *
     |                                      ***           *
     |                                     ****           *
     |                                     ****           *
     |                                     ****     *     *
  20 +                                     **** *  **     *
     |                                     **** *****     *
     |                                     **********     *
     |                                    ***********     *
     |                                    ***********     *
  15 +                                    ***********    **
     |                                    ***********   ***
     |                                    ***********   ***
     |                                    ***********  ****
     |                                    *********** *****
  10 +                                    *****************
     |                                    *****************
     |                                    *****************
     |                                    *****************
     |                                    *****************
   5 +   *                                *****************
     |   *                                *****************
     |   *                                *****************
     |   *                              * *****************
     |  ****  *        *   *           ** *****************
     +-+----+----+----+----+----+----+----+----+----+----+-
       0    5   10   15   20   25   30   35   40   45   50
File:            circle_heatmap.kml
Takes to orange: 74 (9 zones)
Takes to red:    170 (11 zones)
Takes to violet: 3527 (325 zones)
Total takes:     67036