<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>monthly</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.joelson.turf</groupId>
      <artifactId>resources</artifactId>
      <version>${org.joelson.turf.resources.version}</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.joelson.turf</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <org.joelson.turf.resources.version>0.1-SNAPSHOT</org.joelson.turf.resources.version>
  </properties>

  <name>turf-monthly</name>

</project>

